# decision tree
#HUNGER
hunger = input('Are you hungry? (yes/no): ')
if hunger == 'yes':
    user = input('Is there fruit? (yes/no): ')
    if user == 'yes':
        print('eat fruit')
    else:
        print('eat a savory snack')
else:
    print('drink some water')


#EARTHQUAKE
mag = float(input('Earthquake magnitude: '))
if mag < 2.0:
    print('Classification: Micro')
elif 2.0 <= mag <= 3.9:
    print('Classification: Minor')
elif 4.0 <= mag <= 4.9:
    print('Classification: Light')
elif 5.0 <= mag <= 5.9:
    print('Classification: Moderate')
elif 6.0 <= mag <= 6.9:
    print('Classification: Strong')
elif 7.0 <= mag <= 7.9:
    print('Classification: Major')
else:
    print('Classification: Great')
