# print numbers from 1 to 10
x = 1
while x <= 10:
    print(x)
    x += 1

for x in range(10):
    x += 1
    print(x)

# write program while loop that prints numbers 0, 5, 10, 15...100
count = 0
while count < 101:
    print(count)
    count += 5

for count in range(0, 101, 5):
    print(count)

# n(n+1) / 2
count = 0
total = 0
while count < 11:
    total += count
    count += 1
print(total)

total = 0
for count in range(11):
    total += count
print(total)

# sum of 1 + 4 + 7 + 10 ...301
total = 0
count = 1
while count < 302:
    total += count
    count += 3
print(total)

# sum all numbers between two give numbers in increments of 5
def multiple_of_five(N):
    if N % 5 == 0:
        print(f'{N} is divisible by 5')
    else:
        print(f'{N} is not divisible by 5')

multiple_of_five(int(input('enter # N: ')))

# print all divisible by 5
def multiple_of_five(N):
    if N % 5 == 0:
        return True
    else:
        return False
x = 0
while x < 101:
    d = multiple_of_five(x)
    if d == True:
        print(f'{x} is divisible by 5')
    x += 1

# multiples of 13
def multiple_of_thirteen(N):
    if N % 13 == 0:
        return True
    else:
        return False
x = 0
while x < 101:
    d = multiple_of_thirteen(x)
    if d == True:
        print(f'{x} is divisible by 13')
    x += 1
