import numpy as np
import matplotlib.pyplot as plt

# plot
plt.figure(figsize = (8, 6))
plt.scatter(1, 3, marker = 'o')
plt.scatter(2, 10, marker='o')
plt.scatter(3, 7, marker='o')
plt.scatter(4, 15, marker='o')
plt.xlabel("Days")
plt.ylabel("Number of Birds")
plt.title("State Park Bird Counts")

data = np.array([
    [152, 39, 0],
    [159, 46, 0],
    [144, 41, 0],
    [160, 51, 0],
    [150, 53, 0],
    [156, 38, 0],
    [162, 59, 0],
    [148, 50, 0],
    [161, 42, 0],
    [149, 55, 0],
    [167, 53, 1],
    [173, 66, 1],
    [155, 63, 1],
    [169, 58, 1],
    [176, 47, 1],
    [171, 60, 1],
    [179, 51, 1],
    [157, 70, 1],
    [163, 55, 1],
    [177, 68, 1],
])

# sin function
t = np.linspace(0, 1, 1001)
w = 2 * np.pi * 3
sinfn = np.sin(w * t)
plt.plot(t, sinfn)
plt.show()
