import math
# print numbers from 1 to 10
x = 1
while x <= 10:
    print(x)
    x += 1

for x in range(10):
    x += 1
    print(x)

# write program while loop that prints numbers 0, 5, 10, 15...100
count = 0
while count < 101:
    print(count)
    count += 5

for count in range(0, 101, 5):
    print(count)

# n(n+1) / 2
count = 0
total = 0
while count < 11:
    total += count
    count += 1
print(total)

total = 0
for count in range(11):
    total += count
print(total)

# sum of 1 + 4 + 7 + 10 ...301
total = 0
count = 1
while count < 302:
    total += count
    count += 3
print(total)

# sum all numbers between two give numbers in increments of 5
def multiple_of_five(N):
    if N % 5 == 0:
        print(f'{N} is divisible by 5')
    else:
        print(f'{N} is not divisible by 5')

multiple_of_five(int(input('enter # N: ')))

# print all divisible by 5
def multiple_of_five(N):
    if N % 5 == 0:
        return True
    else:
        return False
x = 0
while x < 101:
    d = multiple_of_five(x)
    if d == True:
        print(f'{x} is divisible by 5')
    x += 1

# multiples of 13
def multiple_of_thirteen(N):
    if N % 13 == 0:
        return True
    else:
        return False
x = 0
while x < 101:
    d = multiple_of_thirteen(x)
    if d == True:
        print(f'{x} is divisible by 13')
    x += 1

def n_divisible_by_k(N, K):
    if N % K == 0:
        return True
    else:
        return False

d = n_divisible_by_k(0, 101)
print(d)

# print all the integers divisible by 5 between integers A and B
def A_to_B(A, B):
    if A % 5 == 0:
        return True
    return False

A = int(input('enter A: '))
B = int(input('enter B: '))
while A < B+1:
    if A_to_B(A, B) == True:
        print(A)
    A += 1

# take integer and tells us if integer is prime or not
def is_prime(x):
    min = 2
    while min <= math.sqrt(x):
        if x % min == 0:
            return False
        min += 1

x = int(input('enter x: '))
if is_prime(x) == False:
    print('not a prime')
else:
    print('is prime')

# print all prime numbers from 1 to 100
x = 2
while x < 101:
    if is_prime(x) != False:
        print(x)
    x += 1
